<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="1.1.3.2 数据类型, Java">
    <meta name="description" content="目前分享的内容是 Java 相关内容">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>1.1.3.2 数据类型 | cqh</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/ccqqhh/ccqqhh.github.io/favicon.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/ccqqhh/ccqqhh.github.io/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/ccqqhh/ccqqhh.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/ccqqhh/ccqqhh.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/ccqqhh/ccqqhh.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/ccqqhh/ccqqhh.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/ccqqhh/ccqqhh.github.io/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/ccqqhh/ccqqhh.github.io/css/my.css">

    <script src="https://cdn.jsdelivr.net/gh/ccqqhh/ccqqhh.github.io/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.1.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>



   <style>
    body{
       background-image: url(https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fi0.hdslb.com%2Fbfs%2Farticle%2F1328f3b279d23f6c7b036c50a5338b0e141c1677.jpg&refer=http%3A%2F%2Fi0.hdslb.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1653204287&t=cae11edf73cb8d93e3cfdea085643e0a);
       background-repeat:no-repeat;
       background-size:cover;
       background-attachment:fixed;
    }
</style>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
				<div>
                    
                    <img src="https://cdn.jsdelivr.net/gh/ccqqhh/ccqqhh.github.io/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">cqh</span>
				</div>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/ccqqhh/ccqqhh.github.io/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">cqh</div>
        <div class="logo-desc">
            
            目前分享的内容是 Java 相关内容
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/ccqqhh" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>请给我留言
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/ccqqhh" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="请给我留言" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/ccqqhh/ccqqhh.github.io/medias/featureimages/9.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">1.1.3.2 数据类型</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/ccqqhh/ccqqhh.github.io/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/1-1-%E8%AF%AD%E6%B3%95%E5%85%A5%E9%97%A8/">
                                <span class="chip bg-color">1.1 语法入门</span>
                            </a>
                        
                            <a href="/tags/1-JavaSE/">
                                <span class="chip bg-color">1. JavaSE</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/1-1-3-%E5%8F%98%E9%87%8F/" class="post-category">
                                1.1.3 变量
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-04-29
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-04-29
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    13 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/ccqqhh/ccqqhh.github.io/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="数据类型">3.2 数据类型</h2>
<p>内容导视：</p>
<ul>
<li>整数类型</li>
<li>浮点类型</li>
<li>字符类型</li>
<li>布尔类型</li>
<li>基本数据类型转换</li>
<li>基本数据类型与 String 类型的转换</li>
</ul>
<p><code>数据类型 变量名 = 字面量;</code>...变量的数据类型必须与字面量类型一致？留个疑问。</p>
<p>字面量讲了，变量名你可以随便取，接下来该说一说数据类型了。</p>
<p>Java
支持的数据类型有两种，<strong>基本数据类型</strong>与<strong>引用数据类型</strong>。</p>
<p>基本数据类型加上引用数据类型中的 String
类，正好与我们之前讲的字面量类型一一对应。</p>
<p><strong>基本数据类型</strong></p>
<p>1）整数类型</p>
<ul>
<li>byte（字节）：在内存中分配 1 个字节的空间。（8 位）</li>
<li>short（短整型）：在内存中分配 2 个字节的空间。（16 位）</li>
<li>int（整型）：在内存中分配 4 个字节的空间。（32 位）</li>
<li>long（长整型）：在内存中分配 8 个字节的空间。（64 位）</li>
</ul>
<p>2）浮点类型</p>
<ul>
<li>float：在内存中分配 4 个字节的空间。</li>
<li>double：在内存中分配 8 个字节的空间。（double 精度比 float
更高）</li>
</ul>
<p>3）布尔类型</p>
<ul>
<li>boolean：在内存中分配 1 个字节（数组中）或 4
个字节的空间（单个定义时）。</li>
</ul>
<p>4）字符类型</p>
<ul>
<li>char：2 个字节。</li>
</ul>
<p><strong>引用数据类型</strong></p>
<p>1）类（class）包括枚举</p>
<ul>
<li>JDK 自带类库，如 java.lang.String、集合、包装类...</li>
<li>用户自定义的类型，如我们之前写的 class Hello...</li>
<li>第三方类库</li>
</ul>
<p>2）接口（interface）包括注解</p>
<p>3）数组（array）</p>
<p>对于基本数据类型，如定义 int
类型的变量，就可以接收整数型的字面量：<code>int i = 4;</code>；定义 char
类型的变量，可以接收字符型的字面量：<code>char c = '中';</code>；定义
boolean 类型的变量可以接收 true 或
false：<code>boolean b = true;</code>...</p>
<p>对于引用类型的 String，定义 String
类型的变量，就可以接收字符串型的字面量：<code>String str = "我是什么样";</code>。</p>
<blockquote>
<p>正常情况下，占用字节空间越大，表示的数越多；如整数类型的 byte
只占一个字节，只能表示 -128 ~ 127 内的整数，所以才需要
int、long，用以存储更大的整数。当然存储的数很小时，没必要使用
long，太浪费空间。</p>
</blockquote>
<p>引用类型可以赋值
null，代表空、什么都没有；等面向对象时讲，现在先看基本数据类型：</p>
<h3 id="整数类型">3.2.1 整数类型</h3>
<p>整数类型用来存储整数类型的字面量。</p>
<p>以 1 个字节为例，1 个字节 8 位，每位是 0 或 1，那么就是有
2<sup>8</sup> 种可能，即表示 256 个数。</p>
<p>下面是不同整数类型的取值范围：</p>
<table>
<colgroup>
<col style="width: 19%">
<col style="width: 15%">
<col style="width: 65%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;">类型</th>
<th style="text-align: center;">占用存储空间</th>
<th style="text-align: center;">取值范围</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">byte（字节）</td>
<td style="text-align: center;">1 个字节</td>
<td style="text-align: center;">[-128 ~ 127] 即 [-2<sup>7</sup> ~
2<sup>7</sup> - 1]</td>
</tr>
<tr class="even">
<td style="text-align: center;">short（短整型）</td>
<td style="text-align: center;">2 byte</td>
<td style="text-align: center;">[-32768 ~ 32767] 即 [-2<sup>15</sup> ~
2<sup>15</sup> - 1]</td>
</tr>
<tr class="odd">
<td style="text-align: center;">int（整型）</td>
<td style="text-align: center;">4 byte</td>
<td style="text-align: center;">[-2147483648 ~ 2147483647] 即
[-2<sup>31</sup> ~ 2<sup>31</sup> - 1]</td>
</tr>
<tr class="even">
<td style="text-align: center;">long（长整型）</td>
<td style="text-align: center;">8 byte</td>
<td style="text-align: center;">[-2<sup>63</sup> ~ 2<sup>63</sup> -
1]</td>
</tr>
</tbody>
</table>
<hr>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>
<span class="token keyword">byte</span> b <span class="token operator">=</span> <span class="token number">45</span><span class="token punctuation">;</span>
b <span class="token operator">=</span> <span class="token number">34</span><span class="token punctuation">;</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>定义了 int 类型的变量，变量名为 i，保存的值为 3。</p>
<p>定义了 byte 类型的变量，变量名为 b，保存的值为 45。</p>
<figure>
<img src="https://s2.loli.net/2022/04/24/Ii1wBW4JuNTobCh.png" alt="两个变量">
<figcaption aria-hidden="true">两个变量</figcaption>
</figure>
<p>把 34 赋给 b 变量，原来保存的 45 被修改了。</p>
<figure>
<img src="https://s2.loli.net/2022/04/24/xPgQpstVR2LUq1S.png" alt="赋值">
<figcaption aria-hidden="true">赋值</figcaption>
</figure>
<p><code>System.out.println(i);</code>表示把 i
保存的值输出到控制台（目前是 DOS 窗口）上。</p>
<blockquote>
<p>由于现在你们可能还不懂二进制，于是使用十进制表示，同时也是为了方便，避免写太多的
0、1。</p>
</blockquote>
<hr>
<p>有人可能会问超过了整数类型的取值范围会怎么样？</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">byte</span> b <span class="token operator">=</span> <span class="token number">128</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<pre class="line-numbers language-basic" data-language="basic"><code class="language-basic">Hello.java<span class="token punctuation">:</span><span class="token number">4</span><span class="token punctuation">:</span> 错误<span class="token punctuation">:</span> 不兼容的类型<span class="token punctuation">:</span> 从 <span class="token function">int</span> 转换到 byte 可能会有损失
    byte b <span class="token operator">=</span> <span class="token number">128</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>这下就更疑惑了，什么叫 int 转成 byte 会有损失？难道这个 128
也就是整数型字面量默认被当作 int 类型处理吗？</p>
<p>让我们试一试：</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">long</span> num1 <span class="token operator">=</span> <span class="token number">2147483648</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>推测：就算 long 类型可以保存这么大的数，但如果后面的 2147483648
真的被当作 int 类型处理的话，那肯定由于超过 int 的范围，会报错。</p>
<pre class="line-numbers language-basic" data-language="basic"><code class="language-basic">Hello.java<span class="token punctuation">:</span><span class="token number">4</span><span class="token punctuation">:</span> 错误<span class="token punctuation">:</span> 过大的整数<span class="token punctuation">:</span> <span class="token number">2147483648</span>
    <span class="token keyword">long</span> num1 <span class="token operator">=</span> <span class="token number">2147483648</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>好的，大概明白了。得出结论：</p>
<ul>
<li>整数型字面量默认被当作 int 类型处理。</li>
<li>为了方便，当被当作 int
类型处理的字面量的值没超过整数类型的范围时，可以直接赋值。如
<code>byte b = 1;</code></li>
</ul>
<p>有人就问了，超出 int 范围的值？那能不能让整数型字面量被当作 long
类型处理？</p>
<p>答：在声明整数型字面量时在其后加 l 或 L。</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">long</span> num1 <span class="token operator">=</span> <span class="token number">2147483648L</span><span class="token punctuation">;</span>
<span class="token keyword">long</span> num2 <span class="token operator">=</span> <span class="token number">2147483648l</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>但是你也看见了，由于小写的 l 感觉就像
1，为了避免混淆，统一使用大写表示。</p>
<p>这里插一条概念：</p>
<p>值传递：把变量保存的值重新复制一份，传递给另一个变量；而另一个变量修改自己保存的值，不会影响原来变量保存的值。
&gt;值传递也称值拷贝</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">int</span> i1 <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>
<span class="token comment">// 把 i1 保存的值 100 复制一份，传给 i2，此时 i2 保存的值为 100</span>
<span class="token keyword">int</span> i2 <span class="token operator">=</span> i1<span class="token punctuation">;</span>

<span class="token comment">// 修改 i2 保存的值，不会对 i1 有影响</span>
i2 <span class="token operator">=</span> <span class="token number">55</span><span class="token punctuation">;</span>

<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"i1 = "</span> <span class="token operator">+</span> i1<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// i1 = 100</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"i2 = "</span> <span class="token operator">+</span> i2<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// i2 = 55</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<figure>
<img src="https://s2.loli.net/2022/04/24/mIileq4o5QkBX9N.png" alt="值传递">
<figcaption aria-hidden="true">值传递</figcaption>
</figure>
<p>好，有了这个概念，让我们试着互换两个变量保存的值。</p>
<p>大家想一想，如果现在有两个杯子 a、b，都装满了水，该如何互换？</p>
<figure>
<img src="https://s2.loli.net/2022/03/24/jHI6xGWioZNRDkm.png" alt="三个杯子">
<figcaption aria-hidden="true">三个杯子</figcaption>
</figure>
<p>是不是要准备第 3 个杯子 c，先把 a 倒进 c 中，然后把 b 倒进 a
中，最后把 c 倒进 b 中。</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">int</span> a <span class="token operator">=</span> <span class="token number">22</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> b <span class="token operator">=</span> <span class="token number">433</span><span class="token punctuation">;</span>

<span class="token keyword">int</span> c <span class="token operator">=</span> a<span class="token punctuation">;</span><span class="token comment">// c = 22</span>
a <span class="token operator">=</span> b<span class="token punctuation">;</span><span class="token comment">// a = 433</span>
b <span class="token operator">=</span> c<span class="token punctuation">;</span><span class="token comment">// b = 22</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>可以不借助第三个变量 c 吗？</p>
<p>有聪明的小伙伴想到了：让 a 保存两值之和（a + b），让 b = 两值之和 - b
= a；</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">int</span> a <span class="token operator">=</span> <span class="token number">22</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> b <span class="token operator">=</span> <span class="token number">433</span><span class="token punctuation">;</span>

a <span class="token operator">=</span> a <span class="token operator">+</span> b<span class="token punctuation">;</span><span class="token comment">// a = 22 + 433</span>
b <span class="token operator">=</span> a <span class="token operator">-</span> b<span class="token punctuation">;</span><span class="token comment">// b = (22 + 433) - 433 = 22</span>
a <span class="token operator">=</span> a <span class="token operator">-</span> b<span class="token punctuation">;</span><span class="token comment">// a = (22 + 433) - 22 = 433</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="浮点类型">3.2.2 浮点类型</h3>
<p>浮点类型的变量可以接收一个小数，如 6.2、32.2。</p>
<p>由于使用指数的形式表示值，表示的数比相同字节下的整数类型更大，但是精度有限，结果可能有误差，无法精确表示。</p>
<p>现在看看浮点类型的取值范围，的确比整数类型的取值范围大多了：</p>
<table>
<colgroup>
<col style="width: 8%">
<col style="width: 10%">
<col style="width: 80%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;">类型</th>
<th style="text-align: center;">占用空间</th>
<th style="text-align: center;">范围</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">float</td>
<td style="text-align: center;">4 个字节</td>
<td style="text-align: center;">[1.4E-45 ~ 3.4028235E38] 即
[2<sup>-149</sup> ~ 2<sup>128</sup>]</td>
</tr>
<tr class="even">
<td style="text-align: center;">double</td>
<td style="text-align: center;">8 个字节</td>
<td style="text-align: center;">[4.9E-324 ~ 1.7976931348623157E308] 即
[2<sup>-1074</sup> ~ 2<sup>1024</sup>]</td>
</tr>
</tbody>
</table>
<p>以下内容可以不看：</p>
<hr>
<p><strong>科学计数法</strong></p>
<p>由于数太大了，为了更好表示数值不浪费空间，使用科学计数法表示。这个 E
大写小写都可以。</p>
<p>1.4E-45 = 1.4 * 10<sup>-45</sup></p>
<p>3.4028235E38 = 3.4028235 * 10<sup>38</sup></p>
<blockquote>
<p>有人说为何使用科学计数法表示？以 2 的幂表示，如 2<sup>-149</sup>
是不是更节省空间？</p>
<p>7777777 保留 2 位有效数字，使用科学计数法表示：7.78 *
10<sup>6</sup>（7.78E6）；你此时可能还在算它是 2 的几次方吧？</p>
</blockquote>
<p>Java 中，当小数超出 [-9999999，9999999]
范围时，会使用科学计数法表示。</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">10000000.0</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>控制台上会输出 <code>-1.0E7</code>；</p>
<p>有聪明的伙伴可能注意到了两点，题干中的“小数”、字面量后的“.0”，注意啊这两个条件不能丢，否则会被当作
int 类型处理。那么下面这道题就可能做错：</p>
<p>思考控制台输出什么结果？</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token number">500e-2</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>答：500e-2 = 500 * 10<sup>-2</sup> = 500 / 10<sup>2</sup> = 5.0</p>
<p>别说结果是 5 啊。</p>
<p>下面呢？</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">10000000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token number">500E-7</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>第 1 个明显不是小数，还是原样输出。第 2
个你可能会觉得这既然超过上述所说的范围，那使用科学计数法表示，还是原样输出。</p>
<p>我留的坑啊，没有使用这种方式 <code>500E-7</code> 表示的，而是
<code>5.0E-5</code>。</p>
<p>举个例子，a * 10<sup>n</sup>，那么 |a| 是 [1 ~ 10) 之间的数。</p>
<p>如 <code>-78937935.2</code>
，一看超过了范围，用科学计数法表示：<code>-7.89379352E7</code>，<code>7.89379352</code>
大于等于 1，小于
10。你要是这样表示就错了：<code>-78.9379352E6</code>。</p>
<hr>
<p><strong>小数类型的字面量默认被当作什么类型处理？</strong></p>
<p>回过头来，小数类型的字面量又被当作什么类型处理？</p>
<p>做个实验：</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">float</span> f <span class="token operator">=</span> <span class="token number">3.14</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<pre class="line-numbers language-basic" data-language="basic"><code class="language-basic">Hello.java<span class="token punctuation">:</span><span class="token number">8</span><span class="token punctuation">:</span> 错误<span class="token punctuation">:</span> 不兼容的类型<span class="token punctuation">:</span> 从<span class="token keyword">double</span>转换到float可能会有损失
   float f <span class="token operator">=</span> <span class="token number">3.14</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>看来默认被当作 double 类型处理。同样想要指定字面量被当作 float
处理，需要在字面量后加上 f 或 F。</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">float</span> f <span class="token operator">=</span> <span class="token number">3.14F</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>同理，指定字面量被当作 double 类型处理。（其实 D、d
去掉也可以，在基本类型的转换中有讲）</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">double</span> d1 <span class="token operator">=</span> <span class="token number">5D</span><span class="token punctuation">;</span>
<span class="token keyword">double</span> d2 <span class="token operator">=</span> <span class="token number">3d</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>有时候你会看见这种写法：<code>double d = .12;</code>
不要疑惑，这等同于 <code>double d = 0.12</code> ，这个 0
可以省略不写，但一般不要这么做，否则其他人可能会疑惑。</p>
<p><strong>精度</strong></p>
<p>浮点数存放形式：浮点数 = 符号位 + 指数位 +
尾数位，尾数部分很可能会丢失，造成精度损失。（小数都是近似值）（有兴趣去扩充知识了解，这里不赘述）</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token number">0.11111111111111111111111111111F</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token number">0.11111111111111111111111111111D</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<pre class="line-numbers language-basic" data-language="basic"><code class="language-basic"><span class="token number">0.11111111</span>
<span class="token number">0.1111111111111111</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>大概可以这么理解：</p>
<p>float 的精度是保留 8 位有效数字。</p>
<p>double 的精度是保留 16 位有效数字。通常使用 double 类型。</p>
<blockquote>
<p>有效数字是一个数从左边第一个不为 0
的数字起，直到末尾止的数字称为有效数字，如 0.009210，有效数字 4
位：9、2、1、0。</p>
<p>保留两位有效数字：0.0092。</p>
</blockquote>
<p>由于浮点数运算得到的结果可能有误差，所以如下就成了错误做法：</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">double</span> d1 <span class="token operator">=</span> <span class="token number">9.9</span> <span class="token operator">/</span> <span class="token number">3</span><span class="token punctuation">;</span>
<span class="token keyword">double</span> d2 <span class="token operator">=</span> <span class="token number">3.3</span><span class="token punctuation">;</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span>d1 <span class="token operator">==</span> d2<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"它们相等"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>上面的意思是：如果 d1 等于 d2，就输出“它们相等”。</p>
<p>但试着运行，控制台什么都没有输出...</p>
<p>此时再试下访问 d1 的值：</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>d1<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 3.3000000000000003</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>看到没有？9.9 / 3 不等于 3.3，而是十分接近 3.3 的小数。</p>
<p><mark>当对运算结果是小数的进行相等判断时，应该以两个数的差值的绝对值，在某个精度范围类判断</mark>。这个精度由自己决定，如人民币数值比较，人民币最低面额
1 分 = 0.01 元，只要两数差值小于 0.01，就认为它们相等。</p>
<p>现在该改一下了：</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">double</span> d1 <span class="token operator">=</span> <span class="token number">9.9</span> <span class="token operator">/</span> <span class="token number">3</span><span class="token punctuation">;</span>
<span class="token keyword">double</span> d2 <span class="token operator">=</span> <span class="token number">3.3</span><span class="token punctuation">;</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token class-name">Math</span><span class="token punctuation">.</span><span class="token function">abs</span><span class="token punctuation">(</span>d1 <span class="token operator">-</span> d2<span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">1.0E-2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"它们相等"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<blockquote>
<p>还记得如何查 API 文档吗？当导入 java.lang 包下的类时，可以不用
import。哦，对了，你们还不懂，这节在面向对象的包机制中。</p>
<p>那我直接说含义，<code>Math.abs(a)</code>：求 a 的绝对值。当 d1 - d2
的绝对值小于 0.01 时，我们姑且认为它们相等。</p>
</blockquote>
<p>现在收尾。我还是说说怎么找吧：</p>
<p>打开 JDK API 文档，如果知道 Math 在哪个包下，比如 Math 在 java.lang
包下，点击 java.lang；</p>
<figure>
<img src="https://s2.loli.net/2022/04/24/TuBItjdzNgnQRZl.png" alt="java.lang.Math">
<figcaption aria-hidden="true">java.lang.Math</figcaption>
</figure>
<p>如果不知道，点击索引找 M 开头的类：</p>
<figure>
<img src="https://s2.loli.net/2022/04/24/T1Kfi7wmnG5Ml2N.png" alt="索引查找 Math">
<figcaption aria-hidden="true">索引查找 Math</figcaption>
</figure>
<p>找到后点击 Math，看看 abs 方法的介绍。</p>
<h3 id="字符类型">3.2.3 字符类型</h3>
<blockquote>
<p>输出、打印是一个意思。</p>
</blockquote>
<p>char 类型的变量可以保存单个字符，占用 2 个字节，取值范围：[0 ~ 65535]
即 [0 ~ 2<sup>16</sup> - 1]。</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">char</span> c1 <span class="token operator">=</span> <span class="token char">'中'</span><span class="token punctuation">;</span>
<span class="token keyword">char</span> c2 <span class="token operator">=</span> <span class="token char">'a'</span><span class="token punctuation">;</span>

<span class="token comment">// 字符类型可以直接存放数字，当输出 c2 时，会输出 97 代表的字符，扩充内容中有讲</span>
<span class="token keyword">char</span> c2 <span class="token operator">=</span> <span class="token number">97</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>你们可能会在其他地方遇到如
<code>char c = '\n';</code>，这叫<strong>转义字符</strong>；</p>
<p>一般使用 <code>\</code>
开头，代表着将一个字符转义，本质还是单个字符。</p>
<hr>
<p><code>\n</code>：换行 <code>\t</code>：制表符 tab
<code>\r</code>：回车 <code>\u</code>：把十六进制数转成对应的字符</p>
<hr>
<p>1）<code>\n</code>：</p>
<p>什么叫换行？</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"你好\n我好\n大家好\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">char</span> c <span class="token operator">=</span> <span class="token char">'\n'</span><span class="token punctuation">;</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>这里不得不提一下 ln：</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 代表换行</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span><span class="token number">7</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-basic" data-language="basic"><code class="language-basic"><span class="token number">21</span>
<span class="token number">7</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>ln 表示当前行结束输出，如果要继续输出，就要移到下行。</p>
<p>回过头来，"你好"换行，"我好"换行，"大家好"换行，ln 代表换行。
<code>System.out.println(c);</code>，c 是
<code>'\n'</code>，代表换行，ln 代表换行。 结果如下：</p>
<pre class="line-numbers language-basic" data-language="basic"><code class="language-basic">你好
我好
大家好



<span class="token number">2</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>2）<code>\t</code>：</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"狗\t猫\t鱼"</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<pre class="line-numbers language-basic" data-language="basic"><code class="language-basic">狗      猫      鱼<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>可以看到狗与猫、鱼之间隔了一个制表符的距离。</p>
<p>3）<code>\r</code>：</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"我是什么\r人呢"</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>回车：回到行首，输出文本。由此产生分歧，有人认为一个 <code>\n</code>
足以表示回车加换行，两个字符太浪费了，而 Windows
系统中还保留原来概念，Enter
键（我们通常叫回车键），实际用两个字符表示：<code>\r\n</code>；对应的
ASCII 码用十进制表示分别为 13、10。</p>
<p>Windows 系统换行 Carriage return and line
feed（CRLF）：回车加换行</p>
<p>Linux 系统换行 Line feed（LF）：换行</p>
<p>回到这里，如果回车但不换行，<code>\r</code> 后的 “人呢”
还在同行首个位置上输出，把 “我是” 覆盖，最后结果："人呢什么"。</p>
<p>4）<code>\u</code>：</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"\u5929"</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<pre class="line-numbers language-basic" data-language="basic"><code class="language-basic">天<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>16 进制的 5929
对应的字符为天，有兴趣请在扩充内容中的字符编码了解。</p>
<p>这个 <code>\</code> 作用不止如此。</p>
<p>问想要使用 char 类型保存单个字符：英文单引号 <code>'</code>
怎么做？</p>
<p><code>char c = ''';</code>这样？</p>
<pre class="line-numbers language-basic" data-language="basic"><code class="language-basic">Hello.java<span class="token punctuation">:</span><span class="token number">4</span><span class="token punctuation">:</span> 错误<span class="token punctuation">:</span> 未结束的字符文字
                char c <span class="token operator">=</span> '''<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>像这类具有特殊含义的字符，需要使用 <code>\</code>
转成普通的字符，使其不再被认为是代表字符开始的单引号。</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">char</span> c <span class="token operator">=</span> <span class="token char">'\''</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>同理，打印 <code>\</code>、" 等特殊符号，都需要在字符前加上
<code>\</code>：</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"\""</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"\\"</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>输出结果：</p>
<pre class="line-numbers language-basic" data-language="basic"><code class="language-basic">"
\<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h3 id="布尔类型">3.2.4 布尔类型</h3>
<p>boolean 类型只有两个值：true 或 false，用于逻辑运算：2 &lt; 3 为
true。</p>
<p>一般放在 if 、for 等语句的条件处，控制程序的流程，现在不用深究。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">cqh</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://ccqqhh.github.io/2022/04/29/1.1.3-bian-liang/1.1.3.2-shu-ju-lei-xing/">https://ccqqhh.github.io/2022/04/29/1.1.3-bian-liang/1.1.3.2-shu-ju-lei-xing/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">cqh</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/1-1-%E8%AF%AD%E6%B3%95%E5%85%A5%E9%97%A8/">
                                    <span class="chip bg-color">1.1 语法入门</span>
                                </a>
                            
                                <a href="/tags/1-JavaSE/">
                                    <span class="chip bg-color">1. JavaSE</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/ccqqhh/ccqqhh.github.io/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">心意我领了，谢谢您</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://cdn.jsdelivr.net/gh/ccqqhh/ccqqhh.github.io/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://cdn.jsdelivr.net/gh/ccqqhh/ccqqhh.github.io/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/04/29/1.1.3-bian-liang/1.1.3.1-bian-liang/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/ccqqhh/ccqqhh.github.io/medias/featureimages/11.jpg" class="responsive-img" alt="1.1.3.1 变量">
                        
                        <span class="card-title">1.1.3.1 变量</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-04-29
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/1-1-3-%E5%8F%98%E9%87%8F/" class="post-category">
                                    1.1.3 变量
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/1-1-%E8%AF%AD%E6%B3%95%E5%85%A5%E9%97%A8/">
                        <span class="chip bg-color">1.1 语法入门</span>
                    </a>
                    
                    <a href="/tags/1-JavaSE/">
                        <span class="chip bg-color">1. JavaSE</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/04/29/1.1.3-bian-liang/1.1.3.3-lei-xing-zhuan-huan/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/ccqqhh/ccqqhh.github.io/medias/featureimages/0.jpg" class="responsive-img" alt="1.1.3.3 类型转换">
                        
                        <span class="card-title">1.1.3.3 类型转换</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-04-29
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/1-1-3-%E5%8F%98%E9%87%8F/" class="post-category">
                                    1.1.3 变量
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/1-1-%E8%AF%AD%E6%B3%95%E5%85%A5%E9%97%A8/">
                        <span class="chip bg-color">1.1 语法入门</span>
                    </a>
                    
                    <a href="/tags/1-JavaSE/">
                        <span class="chip bg-color">1. JavaSE</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('100')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: cqh<br />'
            + '文章作者: cqh<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，转载请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/ccqqhh/ccqqhh.github.io/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/ccqqhh/ccqqhh.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/ccqqhh/ccqqhh.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/ccqqhh/ccqqhh.github.io/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/ccqqhh/ccqqhh.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <span id="year">2022</span>
            <a href="/about" target="_blank">cqh</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">88.5k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="https://github.com/ccqqhh" class="tooltipped" target="_blank" data-tooltip="访问我的 GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2675385031@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2675385031" class="tooltipped" target="_blank" data-tooltip="QQ 联系我: 2675385031" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/ccqqhh/ccqqhh.github.io/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ccqqhh/ccqqhh.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ccqqhh/ccqqhh.github.io/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ccqqhh/ccqqhh.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ccqqhh/ccqqhh.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ccqqhh/ccqqhh.github.io/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="https://cdn.jsdelivr.net/gh/ccqqhh/ccqqhh.github.io/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="https://cdn.jsdelivr.net/gh/ccqqhh/ccqqhh.github.io/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="https://cdn.jsdelivr.net/gh/ccqqhh/ccqqhh.github.io/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
